---
title: Web Dev Hub Home
sections:
  - section_id: Intro
    type: section_hero
    title: 'I am a musician, electrical engineer & web developer'
    image: images/api-c99e353f761d318322c853c03ebcf21b.gif
    content: "###### **A passionate student of web development from New Jersey U.S.A**\n\n[](https://www.vagrantup.com/)[![](https://img.icons8.com/color/96/000000/gmail.png)](mailto:bryan.guner@gmail.com)[![](https://img.icons8.com/color/96/000000/youtube.png)](https://www.youtube.com/channel/UC9-rYyUMsnEBK8G8fCyrXXA/videos)[![](https://img.icons8.com/color/96/000000/instagram-new.png)](https://www.instagram.com/bgoonz/?hl=en)[![](https://img.icons8.com/color/96/000000/pinterest--v1.png)](https://www.pinterest.com/bryanguner/\\_saved/)[![](https://img.icons8.com/color/96/000000/linkedin.png)](https://www.linkedin.com/in/bryan-guner-046199128/)\_[![](https://img.icons8.com/color/96/000000/medium-logo.png)](https://bryanguner.medium.com/)\n\n[](https://webpack.js.org/)[\_](https://www.adobe.com/products/xd.html)\n[![Netlify Status](https://api.netlify.com/api/v1/badges/a1b7ee1a-11a7-4bd2-a341-2260656e216f/deploy-status)](https://app.netlify.com/sites/bgoonz-blog/deploys)"
    actions:
      - label: Contact
        url: 'https://sidebar-blog.netlify.app/contact/'
        style: secondary
        icon_class: linkedin
        new_window: true
        no_follow: false
        type: action
  - section_id: features
    type: section_grid
    col_number: three
    grid_items:
      - content: >
          Memoization, Tabulation, and Sorting Algorithms by Example

          Why is looking at runtime not a reliable method of calculating time
          complexity?
        actions:
          - label: Get Started
            url: /docs
            style: link
        title: A Quick Guide To Big O
        image: images/my-back.png
        title_url: >-
          https://medium.com/star-gazers/a-quick-guide-to-big-o-notation-memoization-tabulation-and-sorting-algorithms-by-example-803ff193c522
      - content: >
          *Python has a built in help function that let’s you see a description
          of the source code without having to navigate to it… “-SickNasty …
          Autor Unknown”  .*
        actions:
          - label: View Posts
            url: >-
              https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb
            style: link
        image_alt: python
        title: Python Guide
        title_url: >-
          https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb
        image: images/smiling-maple.png
      - content: |
          <div id="search"></div> <div id="search" />
        actions:
          - label: Learn More
            url: /docs/tools
            style: link
        title: Guitar Effects Triggering w DTW
        title_url: 'https://github.com/bgoonz/Revamped-Automatic-Guitar-Effect-Triggering'
        image: images/panoramic-owl.png
      - title_url: 'https://bryanguner.medium.com/introductory-react-part-2-cda01615a186'
        image_alt: img of dtw
        content: >
          As I learn to build web applications in React I will blog about it in
          this series in an attempt to capture the questions that a complete
          beginner might encounter that a more seasoned developer would take for
          granted!
        actions: []
        type: grid_item
        title: Beginner Guide React
        image: images/successful-panda.gif
      - title_url: 'https://dev.to/bgoonz/scope-and-context-in-javascript-5cma'
        image_alt: img of react
        content: "Scope & Context in JS\n\nThe\_**scope**\_of a program in JavaScript is the set of variables that are available for use within the program. \n"
        actions: []
        type: grid_item
        image: images/pleasant-birch.png
        title: Scope & Closure
      - image_alt: Every idea needs a medium
        content: >
          PostgreSQL Cheat Sheet, Everything You Need to Get Started With VSCode
          + Extensions & Resources, Super Simple Intro To HTML,  Understanding
          Git... etc....
        actions: []
        type: grid_item
        title: My Medium Blog
        image: images/curious-mustard.png
        title_url: >-
          https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b
  - title: Current Interests
    section_id: interests
    subtitle: From github repositories to existential questions.
    col_number: three
    grid_items:
      - title: Angolia
        title_url: angolia
        image_alt: angolia
        content: |
          ## Full Text Search

          [Full Text Search](https://www.algolia.com/)

          ## &#xA;
        actions: []
        type: grid_item
        image: images/spectacular-turmeric.png
      - title: Convolutional Neural Networks
        title_url: neural networks
        image_alt: neural networks
        content: >+
          Artificial neural networks, usually simply called neural networks, are
          computing systems vaguely inspired by the biological [neural
          networks](https://github.com/tensorflow/tensorflow)![](/\_static/app-assets/neural.PNG)

        actions: []
        type: grid_item
        image: images/neural.PNG
      - title: Jamstack
        title_url: jamstack
        image_alt: jamstack
        content: >
          ## Why Jamstack


          *Jamstack is the new standard architecture for the web. Using Git
          workflows and modern build tools, pre-rendered content is served to a
          CDN and made dynamic through APIs and serverless functions.
          Technologies in the stack include JavaScript frameworks, Static Site
          Generators, Headless CMSs, and CDNs.*
        actions: []
        type: grid_item
        image: images/jamstack.png
    type: section_grid
  - section_id: features-two-col
    type: section_grid
    title: Resume & Portfolio
    col_number: two
    grid_items:
      - title: Resume
        actions:
          - label: Learn More
            url: 'https://1drv.ms/b/s!AkGiZ9n9CRDSpLsZsnPtiN7p77vq6A'
            style: link
          - label: Download PDF
            url: '#'
            style: link
            icon_class: dev
            new_window: false
            no_follow: false
            type: action
        image: images/resume.JPG
        title_url: >-
          https://github.com/bgoonz/resume-cv-portfolio-samples/raw/master/2021-resume/bryan-guner-resume-2021.pdf
      - title: Showcase
        content: |
          ![](/\_static/app-assets/lambda-demo1.gif)My Projects!
        actions:
          - label: Learn More
            url: /showcase
            style: link
        image: images/My Post.png
  - title: Mini Projects
    section_id: Mini Projects
    image_alt: lorem-ipsum
    image_position: left
    content: |
      <iframe class="block-content" width="100%     width="800" height="575"
       src="https://iframeshowcase.netlify.app/" title="YouTube video
       player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
       encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    actions:
      - label: Go To Mini Projects Page
        url: 'https://iframeshowcase.netlify.app/'
        style: primary
        icon_class: dev
        new_window: true
        no_follow: false
        type: action
    type: section_content
  - title: Mini Projects
    section_id: lorem-ipsum
    image_alt: lorem-ipsum
    image_position: left
    content: |-
      <iframe class="block-content" width="100%   width="800" height="575"
       src="https://random-list-of-embedable-content.vercel.app/" title="YouTube video
       player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
       encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    actions: []
    type: section_content
  - title: Blog-Archive
    section_id: lorem-ipsum
    image_alt: lorem-ipsum
    image_position: left
    content: |-
      <iframe class="block-content" width="100%  width="800" height="575"
        src="https://bgoonz.blogspot.com/" title="YouTube video
        player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    actions: []
    type: section_content
  - section_id: Web Audio DAW
    image_alt: medium
    image_position: left
    actions:
      - label: Go To Web Audio Daw
        url: 'https://mihirbegmusiclab.netlify.app/'
        style: primary
        icon_class: dev
        new_window: true
        no_follow: false
        type: action
    type: section_content
    image: images/goals.jpg
    title: Web Audio DAW
  - title: Quick Links
    section_id: navigate from the home page
    col_number: three
    type: section_docs
  - title: Contact
    section_id: lorem-ipsum
    actions:
      - label: Contact
        url: /docs/faq/contact
        style: primary
        icon_class: dev
        new_window: false
        no_follow: false
        type: action
    type: section_cta
seo:
  title: Web-Dev-Hub
  description: >-
    bigO, Python, Javascript, Audio, Processing, Learning, Blog, React,
    PostgreSQL, Scope, Closure, Web Development, Embed, API, Website, Design,
    Music, Search
  extra:
    - name: 'og:type'
      value: website
      keyName: property
    - name: 'og:title'
      value: Web-Dev-Hub
      keyName: property
    - name: 'og:description'
      value: >-
        my resource sharing and blog site ... centered mostly on web development
        and just a bit of audio production / generally nerdy things I find
        interesting.
      keyName: property
    - name: 'og:image'
      value: images/code.png
      keyName: property
      relativeUrl: true
    - name: 'twitter:card'
      value: summary_large_image
    - name: 'twitter:title'
      value: Web-Dev-Hub
    - name: 'twitter:description'
      value: Web-Dev-Hub
    - name: 'twitter:image'
      value: images/4.jpg
      relativeUrl: true
template: advanced
---
